> library(xgboost)
> library(Matrix)
> library(caret)
> library(dummies)
> hr=read.csv('HR_comma_sep.csv')
> hr=dummy.data.frame(hr,names = c("department"),sep='_')
> hr=dummy.data.frame(hr,names = c("salary"),sep='_')
> split=sample.split(hr$left,SplitRatio = 0.8)
> train=subset(hr,split==TRUE)
> test=subset(hr,split==FALSE)
> first_xgboost=xgboost(data=as.matrix(train),label = as.matrix(train$left),objective="binary:logistic",nrounds = 130,eta=0.1,max_depth=6,subsample=0.9,eval_metric='logloss')
> pred_xgboost=predict(first_xgboost,as.matrix(test))
> pred1=ifelse(pred_xgboost>.5,1,0)
> table(pred1,as.factor(test$left))
> confusionMatrix(data=pred1, reference = test$left)
